spring.application.name=indoor
mybatis.mapper-locations=classpath*:/com/example/indoor/mapper/*.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true